{
	"name": "clusterize.js",
	"version": "0.18.1",
	"description": "Tiny vanilla JS plugin to display large data sets easily",
	"main": "clusterize.js",
	"style": "clusterize.css",
	"scripts": {
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:NeXTs/Clusterize.js.git"
	},
	"keywords": [
		"large",
		"vanillajs",
		"table",
		"grid",
		"list",
		"scroll",
		"cluster"
	],
	"author": "Denis Lukov",
	"license": "GPLv3",
	"bugs": {
		"url": "https://github.com/NeXTs/Clusterize.js/issues"
	},
	"homepage": "https://github.com/NeXTs/Clusterize.js"
}